# industrial-website

./: README.md  pom.xml
src/main/industrial-website/: live-repository.xml  repository.xml  site.properties
src/main/industrial-website/content/sites/industrial/files/css/carousel-size.css/: carousel-size.css
src/main/prepackagedSites/: export.properties
src/main/resources/resources/: industrial-website.properties
