<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.0.2.0</version>
    </parent>
    <groupId>org.jahia.se.modules</groupId>
    <artifactId>industrial-website</artifactId>
    <name>Industrial pre-packaged sample website</name>
    <version>1.0.1</version>
    <packaging>bundle</packaging>
    <description>This module contains ready to use Industrial sample website for running on a Jahia server.</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/industrial-website.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/industrial-website.git</developerConnection>
        <url>https://github.com/Jahia/industrial-website</url>
      <tag>industrial-website-1.0.1</tag>
  </scm>

    <properties>
        <jahia-module-type>system</jahia-module-type>
        <jahia-depends>default,industrial</jahia-depends>
    </properties>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/classes/META-INF/prepackagedSites</directory>
                <includes>
                    <include>industrial.zip</include>
                </includes>
                <targetPath>META-INF/prepackagedSites</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-industrial-sample-site</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <zip destfile="${project.build.directory}/dist/industrial-website.zip" basedir="${basedir}/src/main/industrial-website" />
<!--                                <zip destfile="${project.build.directory}/dist/users.zip" basedir="${basedir}/src/main/users" />-->
                                <zip destfile="${project.build.directory}/classes/META-INF/prepackagedSites/industrial.zip">
                                    <fileset dir="${project.build.directory}/dist" />
                                    <fileset dir="${basedir}/src/main/prepackagedSites" includes="export.properties" />
                                </zip>
                                <delete dir="${project.build.directory}/dist" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
