#
#Fri Apr 14 19:39:05 CEST 2023
sitetitle=Industrial
description=
siteservernamealiases=
language.fr.mandatory=false
installedModules.3=linkchecker
installedModules.4=siteSettings
installedModules.1=industrial
sitekey=industrial
defaultLanguage=en
installedModules.2=default
mixLanguage=true
language.en.mandatory=false
installedModules.5=site-settings-seo
language.fr.activated=true
siteservername=localhost
language.en.activated=true
templatePackageName=industrial
